NODE_ENV="development"

#-----------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------

DATABASE_PORT=5432
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_USERNAME="israr"
DATABASE_PASSWORD="israr1234"
DATABASE_DATABASE="my_postgres"

#-----------------------------------------------------------------------------
# Api
#-----------------------------------------------------------------------------

API_PORT=3001
API_URL="http://localhost:3001"
CORS_ALLOWED_ORIGINS="http://localhost:3000"